#top-bar {
  grid-row: 1;
  grid-column: 1 / span 2;
  padding: 0.5em;
  background-color: #e2e1e1;
}
.menuMainItem {
  width: 150px;
  text-transform: uppercase;
  float: left;
  text-align: center;
  cursor: pointer;
  font-size: 1.3em;
}


#feed-view {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-column-gap: 10px;
}

a {
  text-decoration: none;
  outline: 0;
}

#feed-list {
  padding-left: 0.5em;
  grid-row: 2;
  grid-column: 1;
  color: white;
}
.router-link {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #e6e5e5;
}
.router-link .active {
  font-weight: 600;
}

#feed-items {
  grid-row: 2;
  grid-column: 2;
}
.feed-item {
  border-bottom: 1px solid #e6e5e5;
}
.feed-item .title {
  font-weight: 600;
}
.feed-item .extra {
  font-size: 6;
  color: #afaeae
}
.pub_date {
  border-right: 1px solid #0a0a0a;
  margin-right: 10px;
  padding-right: 10px;
}
